{
	 "portraits":{
                "standard_male":[
                        "graphics/portraits/AAIPP_m_04.png",
                        "graphics/portraits/AAIPP_m_05.png",
                        "graphics/portraits/AAIPP_m_06.png",
                        "graphics/portraits/AAIPP_m_07.png",
                        "graphics/portraits/AAIPP_m_08.png",
                        
                ],
        "standard_female":[
    			"graphics/portraits/AAIPP_f_13.png",
                        "graphics/portraits/AAIPP_f_17.png",
                        "graphics/portraits/AAIPP_f_42.png",
                        "graphics/portraits/AAIPP_f_43.png",
                        "graphics/portraits/AAIPP_f_44.png",
        	],
        },  
}


