{
	 "portraits":{
                "standard_male":[
                        "graphics/portraits/AAIPP_m_01.png",
                        "graphics/portraits/AAIPP_m_02.png",
                        "graphics/portraits/AAIPP_m_03.png",
                        "graphics/portraits/AAIPP_m_04.png",
                        "graphics/portraits/AAIPP_m_05.png",
                        "graphics/portraits/AAIPP_m_06.png",
                        "graphics/portraits/AAIPP_m_07.png",
                        "graphics/portraits/AAIPP_m_08.png",
			"graphics/portraits/AAIPP_m_09.png",
			"graphics/portraits/AAIPP_m_10.png",
			"graphics/portraits/AAIPP_m_11.png",
			"graphics/portraits/AAIPP_m_12.png",
			"graphics/portraits/AAIPP_m_13.png",
                        "graphics/portraits/AAIPP_m_14.png",
                        "graphics/portraits/AAIPP_m_15.png",
                        
                ],
        "standard_female":[
           	        "graphics/portraits/AAIPP_f_01.png",
                        "graphics/portraits/AAIPP_f_02.png",
                        "graphics/portraits/AAIPP_f_03.png",
                        "graphics/portraits/AAIPP_f_04.png",
                        "graphics/portraits/AAIPP_f_05.png",
                        "graphics/portraits/AAIPP_f_06.png",
                        "graphics/portraits/AAIPP_f_07.png",
                        "graphics/portraits/AAIPP_f_08.png",
			"graphics/portraits/AAIPP_f_09.png",
			"graphics/portraits/AAIPP_f_10.png",
			"graphics/portraits/AAIPP_f_11.png",
			"graphics/portraits/AAIPP_f_12.png",
			"graphics/portraits/AAIPP_f_13.png",
                        "graphics/portraits/AAIPP_f_14.png",
                        "graphics/portraits/AAIPP_f_15.png",
                        "graphics/portraits/AAIPP_f_16.png",
                        "graphics/portraits/AAIPP_f_17.png",
                        "graphics/portraits/AAIPP_f_18.png",
                        "graphics/portraits/AAIPP_f_19.png",
                        "graphics/portraits/AAIPP_f_20.png",
			"graphics/portraits/AAIPP_f_21.png",
			"graphics/portraits/AAIPP_f_22.png",
			"graphics/portraits/AAIPP_f_23.png",
			"graphics/portraits/AAIPP_f_24.png",
			"graphics/portraits/AAIPP_f_25.png",
                        "graphics/portraits/AAIPP_f_26.png",
                        "graphics/portraits/AAIPP_f_27.png",
                        "graphics/portraits/AAIPP_f_28.png",
                        "graphics/portraits/AAIPP_f_29.png",
                        "graphics/portraits/AAIPP_f_30.png",
                        "graphics/portraits/AAIPP_f_31.png",
                        "graphics/portraits/AAIPP_f_32.png",
			"graphics/portraits/AAIPP_f_33.png",
			"graphics/portraits/AAIPP_f_34.png",
			"graphics/portraits/AAIPP_f_35.png",
			"graphics/portraits/AAIPP_f_36.png",
			"graphics/portraits/AAIPP_f_37.png",
                        "graphics/portraits/AAIPP_f_38.png",
                        "graphics/portraits/AAIPP_f_39.png",
                        "graphics/portraits/AAIPP_f_40.png",
                        "graphics/portraits/AAIPP_f_41.png",
                        "graphics/portraits/AAIPP_f_42.png",
                        "graphics/portraits/AAIPP_f_43.png",
                        "graphics/portraits/AAIPP_f_44.png",
			"graphics/portraits/AAIPP_f_45.png",
			"graphics/portraits/AAIPP_f_46.png",
			"graphics/portraits/AAIPP_f_47.png",
			"graphics/portraits/AAIPP_f_48.png",
			"graphics/portraits/AAIPP_f_49.png",
                        "graphics/portraits/AAIPP_f_50.png",
                        "graphics/portraits/AAIPP_f_51.png",
                        "graphics/portraits/AAIPP_f_52.png",
                        "graphics/portraits/AAIPP_f_53.png",
                        "graphics/portraits/AAIPP_f_54.png",
                        "graphics/portraits/AAIPP_f_55.png",
        	],
        },  
}


