{
	 "portraits":{
	  "standard_male":[
                        "graphics/portraits/AAIPP_m_11.png",
                        
                ],
        "standard_female":[
                        "graphics/portraits/AAIPP_f_02.png",
                        "graphics/portraits/AAIPP_f_03.png",
                        "graphics/portraits/AAIPP_f_25.png",
                        "graphics/portraits/AAIPP_f_26.png",
                        "graphics/portraits/AAIPP_f_27.png",
                        "graphics/portraits/AAIPP_f_28.png",
                        "graphics/portraits/AAIPP_f_33.png",
                        "graphics/portraits/AAIPP_f_34.png",
                        "graphics/portraits/AAIPP_f_35.png",
                        "graphics/portraits/AAIPP_f_46.png",
                        "graphics/portraits/AAIPP_f_51.png",
        	],
        },  
}


