{
	 "portraits":{
                "standard_male":[
                        "graphics/portraits/AAIPP_m_01.png",
                        "graphics/portraits/AAIPP_m_02.png",
                        "graphics/portraits/AAIPP_m_03.png",
                        "graphics/portraits/AAIPP_m_04.png",
                        
                ],
        "standard_female":[
                        "graphics/portraits/AAIPP_f_04.png",
                        "graphics/portraits/AAIPP_f_06.png",
                        "graphics/portraits/AAIPP_f_07.png",
                        "graphics/portraits/AAIPP_f_08.png",
			"graphics/portraits/AAIPP_f_09.png",
			"graphics/portraits/AAIPP_f_10.png",
        	],
        },  
}


