{
	 "portraits":{
                "standard_male":[
                        "graphics/portraits/AAIPP_m_01.png",
                        "graphics/portraits/AAIPP_m_02.png",
                        "graphics/portraits/AAIPP_m_03.png",
                        "graphics/portraits/AAIPP_m_08.png",
                        "graphics/portraits/AAIPP_m_09.png",
                        "graphics/portraits/AAIPP_m_10.png",
                        "graphics/portraits/AAIPP_m_12.png",
                        
                ],
        "standard_female":[
                        "graphics/portraits/AAIPP_f_04.png",
                        "graphics/portraits/AAIPP_f_06.png",
                        "graphics/portraits/AAIPP_f_07.png",
                        "graphics/portraits/AAIPP_f_08.png",
			"graphics/portraits/AAIPP_f_09.png",
			"graphics/portraits/AAIPP_f_10.png",
			"graphics/portraits/AAIPP_f_18.png",
			"graphics/portraits/AAIPP_f_19.png",
			"graphics/portraits/AAIPP_f_20.png",
			"graphics/portraits/AAIPP_f_22.png",
			"graphics/portraits/AAIPP_f_25.png",
			"graphics/portraits/AAIPP_f_29.png",
			"graphics/portraits/AAIPP_f_30.png",
			"graphics/portraits/AAIPP_f_32.png",
			"graphics/portraits/AAIPP_f_37.png",
			"graphics/portraits/AAIPP_f_38.png",
			"graphics/portraits/AAIPP_f_39.png",
			"graphics/portraits/AAIPP_f_40.png",
			"graphics/portraits/AAIPP_f_45.png",
			"graphics/portraits/AAIPP_f_32.png",
			"graphics/portraits/AAIPP_f_32.png",
			"graphics/portraits/AAIPP_f_55.png",
			
        	],
        },  
}


